{
    "TOKEN": "MTA0OTc0OTIyNzE0NTgwNTg5NA.Gm1ffk.i9nHnM1zl-DMAFJHNlSodXZc-3q6-B_OXLkNVE",
    "CLIENTID": "1048580998138429470",
    "OWNER": [
        "482527040239566848"
    ],
    "NODES": [
        {
            "name": "NODE-1",
            "host": "node1.kartadharta.xyz",
            "port": 443,
            "password": "kdlavalink",
            "secure": true
        }
    ],
    "SPOTIFY": {
        "clientID": "cb41529dc3bd4d8f8a240dbee0fff4e8",
        "clientSecret": "bcca82f42930498aa385a8289fdf276b"
    }
}